# FubaWork

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/weipan/fuba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/weipan/fuba/: MainActivity.java
app/src/main/java/cn/weipan/fuba/adapter/: DataAdapter.java
app/src/main/java/cn/weipan/fuba/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Contract.java  Modelimpl.java  Presenterimpl.java
app/src/main/java/cn/weipan/fuba/fragment/: BossFragment.java  CensusFragment.java  HomeFragment.java  MessageFragment.java
app/src/main/java/cn/weipan/fuba/interfaceapi/: ApiService.java  Constant.java
app/src/main/java/cn/weipan/fuba/myapp/: MyApplication.java
app/src/main/java/cn/weipan/fuba/utils/: GlobalConfig.java  RetrofitUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  avtivity_bossfragment.xml  avtivity_censusfragment.xml  avtivity_homefragment.xml  avtivity_messagefragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
