apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.weipan.fuba"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.qmuiteam:qmui:1.1.3'
    implementation 'com.qmuiteam:arch:0.2.1'
    implementation 'com.qmuiteam:qmuilint:+'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.mylhyl:acp:1.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.zhy:base-adapter:3.0.3'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.blankj:utilcode:1.23.0'
    implementation files('libs/Msc.jar')//tts
    implementation files('libs/Sunflower.jar')//tts
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation files('libs/cloudposApi-1.0.0-release.jar')//新大陆打印机
    implementation files('libs/jcore-android-1.2.7.jar')
    implementation files('libs/jpush-android-3.2.0.jar')
    implementation 'me.jessyan:autosize:1.1.2'

    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptor"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "io.reactivex:rxandroid:$rootProject.rxandroid"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapterRxjava"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.hjm:BottomTabBar:1.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.5.3'
}
